server {
    listen 80;
    server_name getsynapse.io;
    root /var/www/synapse-website;
}

server {
    listen 80;
    server_name mainnet.getsynapse.io;

    location /rpc {
      proxy_pass http://127.0.0.1:8114;
      proxy_redirect    off;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://127.0.0.1:3000/$1;
      proxy_redirect    off;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name testnet.getsynapse.io;

    location /rpc {
      proxy_pass http://22.22.22.22:8117/rpc;
      proxy_redirect    off;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/(.*)$ {
      # return 200 '$1 $is_args $args';
      proxy_pass http://22.22.22.22:3000/$1$is_args$args;
      proxy_redirect    off;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
